# Bootstrapper-Springboot-2022

./: README.md  gitcommit.sh  gitpush.sh  manualbackup.sh  run.sh  stop.sh
Application/: Dockerfile  additionalfiles.txt  extensions.sh  files.txt  runmetaproc.sh  samplereadjsonwritebashparams.py  variables.txt
Application/Application/: jarend2endtest.sh  reloadnginxconfig.sh  remove-docker-image-container-volumes.sh  which7z.txt
Application/Application/bashscriptdata/: reloadnginxconfig.sh
Application/appdata/: createspringbootstrap.sh  testreport.txt
Application/appdata/bashscriptdata/: postclean.sh  processappdata.sh
Application/appdata/bootstrapdata/: build.gradle  jarend2endtest.sh  local_build.sh  nginx50xtest.sh  nginxend2endtest.sh  run_prod.sh  settings.gradle  tomcatend2endtest.sh
Application/appdata/bootstrapdata/src/main/java/projectname/: projectnameApplication.java
Application/appdata/bootstrapdata/src/main/java/projectname/controller/: ReadController.java
Application/appdata/bootstrapdata/src/main/resources/: application.properties
Application/appdata/nginxdata/: nginx-ubuntu-sites-available.txt
Application/appdata/osdata/: 7z2201-linux-arm64.tar.xz  hosts  processosdata.sh
Application/appdata/tomcatdata/: expectedfaile2etest.txt  note.txt
Application/compiled/: clean.sh  createspringbootstrap.sh  testreport.txt
Application/compiled/bashscriptdata/: processappdata.sh  testbootstrapper.sh
Application/compiled/bootstrapdata/: extract_tomcat.sh  nginxend2endtest.sh  run_tomcat_prod.sh  stop_tomcat_prod.sh
Application/compiled/docker/: remove-dockerdata-once.sh
Application/compiled/nginxdata/: loadnginxconfig.sh  nginx.conf
Application/compiled/osdata/: whichos.txt
Application/compiled/tomcatdata/: tomcatlsof.txt
Application/database/postgres14/: bin.txt  commands.txt  createdatabase.txt  createschema.txt  createtable.txt  createuser.txt  inserttable.txt
Application/frontendapp/: install.sh
Application/frontendapp/api/: app.js  package-lock.json  package.json
Application/frontendapp/immoguna/: package-lock.json  package.json  tsconfig.json
Application/metaprocessordata/: additionalfiles.txt  processmetaprocessordata.sh  remakedirectories.sh  run_metaprocessor.sh  variables.txt
Application/tests/: files.txt  runtests.sh  tests.mp
(+72 files in other folders)
